<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays and Objects</title>
</head>
<body>
    <div class="container">A simple html text</div>
    <script>
        let myvar=34;
        let myvar2="string";
        let myvar3=true;
        let myvar4=null;
        let myvar5=undefined;

        let employee={
            name: "tina",
            "sur name": "verma", //with space variable name
            salary: 10,
            channel:"hellofuture",

        }
        console.log(employee);

        let names=[1,2,3,'Tina',undefined];

        console.log(names);
        console.log(names[0]);
        console.log(names[4]);

        let name= new Array (1,5,3,'Tina',null);
        name=name.sort();
        name.push("This is pushed");
        console.log(name);
       
        console.log(name[0]);
        console.log(name[4]);

        let nam=new Array(23);
        
    
    </script>
    
</body>
</html>